# dotnetcore-webapi-jwt

./: README.md
CoreApiUndockerized/: CoreApiUndockerized.sln  Dockerfile  UpgradeLog.htm  docker-compose.yml
CoreApiUndockerized/CoreApiUndockerized/: CoreApiUndockerized.csproj  Program.cs  Startup.cs  appsettings.json
CoreApiUndockerized/CoreApiUndockerized.Data/: CoreApiUndockerized.Data.csproj  DesignTimeDbContextFactory.cs  IProductRepository.cs  ProductContext.cs  ProductDbInitializer.cs  ProductIdentityInitializer.cs  ProductRepository.cs  Program.cs  Startup.cs  appsettings.json
CoreApiUndockerized/CoreApiUndockerized.Data/Entities/: Product.cs  User.cs
CoreApiUndockerized/CoreApiUndockerized.Data/Migrations/: 20171223093736_UserTableIntegration-Identity.Designer.cs  20171223093736_UserTableIntegration-Identity.cs  20171223094138_UserTableNotBeingCreated.Designer.cs  20171223094138_UserTableNotBeingCreated.cs  20171226113657_SqlServerInitial.Designer.cs  20171226113657_SqlServerInitial.cs  ProductContextModelSnapshot.cs
CoreApiUndockerized/CoreApiUndockerized.Data/Properties/: launchSettings.json
CoreApiUndockerized/CoreApiUndockerized/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs
CoreApiUndockerized/CoreApiUndockerized/Filters/: ValidateModelAttribute.cs
CoreApiUndockerized/CoreApiUndockerized/Models/: CredentialModel.cs  ProductMappingProfile.cs  ProductModel.cs
CoreApiUndockerized/CoreApiUndockerized/Properties/: launchSettings.json
